 Input Dimension : 28
 Hidden units : 32
 Number of Classes : 10
 No of epochs : 5
 Initial Learning rate : 0.001
 Ending Learning rate : 1e-05
 batch size : 50
---------------------------------
 Total run time in sec : 956.8651306389997
 Averaged Training  Accuracy : 0.8991677761077881
 Averaged Validation Accuracy : 0.9460999369621277
 Averaged Training  error : 0.3025326430797577
 Averaged Validation error : 0.18168748915195465
---------------------------------
--------------------------------